name: Send SMS

on: workflow_dispatch  # [push, pull_request, workflow_dispatch]

jobs:
  send-sms:
    uses: davoudarsalani/reusables/.github/workflows/send-sms.yml@master
    secrets:
      UPFT: ${{ secrets.UPFT }}
